@incollection{example_invited_talk,
  author = {J. Doe},
  note = {Example Location},
  publisher = {Example Talk Name},
  year = {2040},
  keywords = "invited",
}

@software{example_software,
  author = {J. Doe},
  title = {Example software},
  url = {https://example.com},
  date = {2040},
}

@inproceedings{example_proceeding,
    Author = {J. Doe},
    Year = {2040},
    Title = {Example title},
    Booktitle = {Example Book},
    Address = {Pasadena, CA},
    file = {example_proceeding.pdf},
    abstract = {Example abstract.},
}

@incollection{example_conference,
    author = {J. Doe},
    title = {Example talk},
    note = {Example Conference},
    year = {2040},
}

@unpublished{feynman06,
    Author = {R. P. Feynman and J. M. Cline},
    Title = {Feynman lectures on the strong interations},
    Note = {arXiv:2006.08594},
    doi = {2006.08594},
    file = {feynman06.pdf},
    abstract = {These twenty-two lectures, with exercises, comprise the extent of what was meant to be a full-year graduate-level course on the strong interactions and QCD, given at Caltech in 1987-88. The course was cut short by the illness that led to Feynman's death. Several of the lectures were finalized in collaboration with Feynman for an anticipated monograph based on the course. The others, while retaining Feynman's idiosyncrasies, are revised similarly to those he was able to check. His distinctive approach and manner of presentation are manifest throughout. Near the end he suggests a novel, nonperturbative formulation of quantum field theory in D dimensions. Supplementary material is provided in appendices and ancillary files, including verbatim transcriptions of three lectures and the corresponding audiotaped recordings.},
}

@article{feynman1939forces,
  title={Forces in molecules},
  author={R. P. Feynman},
  journal={Physical Review},
  volume={56},
  number={4},
  pages={340},
  year={1939},
  doi={10.1103/PhysRev.56.340},
  file={feynman39.pdf},
  abstract={Formulas have been developed to calculate the forces in a molecular system directly, rather than indirectly through the agency of energy. This permits an independent calculation of the slope of the curves of energy vs. position of the nuclei, and may thus increase the accuracy, or decrease the labor involved in the calculation of these curves. The force on a nucleus in an atomic system is shown to be just the classical electrostatic force that would be exerted on this nucleus by other nuclei and by the electrons' charge distribution. Qualitative implications of this are discussed.},
}

